{
  "name": "credijusto-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "googlonEvaluator.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Gabriel <gabrielo_9103@hotmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
